@font-face{
    font-family: 'roboto';
    src: url('./Roboto-Black.ttf') format('truetype'),
        url('./Roboto-Bold.ttf') format('truetype');
    font-style: normal;
}


body
{
    margin: 0;
    padding: 0;
    font-family: 'roboto';
}

/* NAVBAR */
nav
{
    position: absolute;
    width: 100%;
}

.nav-cont
{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding: 20px;
    font-weight: bold;
    color: white;
}

.nav-cont p:hover
{
    color: gray;
    transition: 0.2s;
    cursor: pointer;
}

.active
{
    text-decoration: underline;
}


.container
{
    width: 100%;
    height: 300px;
    background: url('burgerHome.jpg'), linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container h1
{
    margin: 0;
    padding: 0;
    font-size: 100px;
    color: white;
}


.textCont
{
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.textCont p
{
    width: 50%;
    font-size: 30px;
}


/* MENU */
.menuCont
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: 50px auto;
    gap: 20px;
}


.cardContainer
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 50px 100px;
    width: 100%;
    height: 450px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.11);
}

.cardContainer img
{
    grid-column: 1/4;
    grid-row: 1/2;
    width: auto;
    max-width: 100%;
    margin: 0 auto;
    height: 100%;
}

.itemName
{
    grid-column: 1/3;
    grid-row: 2;
}

.itemPrice
{
    grid-column: 3/4;
    grid-row: 2;
    justify-self: self-end;
}

.itemDescription
{
    grid-column: 1/4;
    grid-row: 3;
}

.itemName, .itemPrice, .itemDescription
{
    padding: 0 5px;
}